<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Messung</class>
 <widget class="QWidget" name="Messung">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Messung</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="Mstarten">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Messung starten</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Mstoppen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Messung stoppen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
